# FT232H_PowerMeas.

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/powermonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/powermonitor/: Action_Question.java  Action_Search.java  CFT232h.java  Engineer_Second.java  I2C.java  Main.java  PSE_PAGE.java  PSE_VALUE_ENGINEER.java  PSE_VALUE_USER.java  User_First.java
app/src/main/res/anim/: connection.xml  disconnection.xml  glitter.xml  glitter_btn.xml  ocp_text_glitter.xml  rotate.xml  vibrate.xml
app/src/main/res/drawable/: bg_clear_rect.xml  bg_modechange_rect.xml  bg_round_rect.xml  btn_start_rect.xml  btn_stop_rect.xml  ocp_fail.xml  ocp_no.xml  ocp_pass.xml  switch_off.xml  switch_on.xml  switch_selector.xml  switch_thumb_engineer.xml  switch_thumb_selector.xml  switch_thumb_user.xml  table_border.xml
app/src/main/res/layout/: action_question.xml  action_search.xml  engineer_second_page.xml  main_page.xml  pse_page.xml  pse_value_engineer.xml  pse_value_user.xml  user_first_page.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/powermonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
