apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.powermonitor"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions{
        jumboMode true
        javaMaxHeapSize "4g"
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/wrapper'] } }
}

repositories {
maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/j2xx.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation files('libs/poi-3.17')
    implementation 'com.google.android.material:material:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
}
