<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PSE_PAGE">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/stopwatch"
        android:title="Option"
        app:showAsAction="always" />
    <item android:id="@+id/action_question"
        android:icon="@drawable/questionmark"
        android:title="Option"
        app:showAsAction="always" />
    <drawable android:name="colorPrimaryDark">@drawable/colorprimarydark_switch</drawable>


</menu>