<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/ablee_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:src="@drawable/ablee_logo_not"
        android:background="#ffffff"/>

    <FrameLayout
        android:id="@+id/img_connection"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ablee_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/ft232h_disconnected"
            android:onClick="btn_disconnected"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:src="@drawable/disconnection" />

        <ImageView
            android:id="@+id/ft232h_connected"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:onClick="btn_connected"
            android:src="@drawable/connection"
            android:visibility="invisible" />
    </FrameLayout>

    <TextView
        android:id="@+id/dev_serialNo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/img_connection"
        app:layout_constraintBottom_toTopOf="@id/btn_first_page"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.2"
        android:fontFamily="@font/gmarketsanslight"
        android:textSize="10sp"
        android:background="#ffffff"/>
    <TextView
        android:id="@+id/dev_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/img_connection"
        app:layout_constraintBottom_toTopOf="@id/btn_first_page"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.8"
        android:fontFamily="@font/gmarketsanslight"
        android:textSize="10sp"
        android:background="#ffffff"/>

    <Button
        android:id="@+id/btn_first_page"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:text="monitoring"
        android:fontFamily="@font/gmarketsansmedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dev_serialNo"
        app:layout_constraintVertical_bias="0.75"
        android:background="@drawable/bg_round_rect" />


</androidx.constraintlayout.widget.ConstraintLayout>